{
  "name": "insomnia-plugin-hmac-acquia-2-0",
  "license": "MIT",
  "version": "1.0.2",
  "author": "GrandLTU",
  "bugs": {
    "url": "https://github.com/GrandLTU/insomnia-plugin-hmac-acquia-2-0/issues"
  },
  "homepage": "https://github.com/GrandLTU/insomnia-plugin-hmac-acquia-2-0#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrandLTU/insomnia-plugin-hmac-acquia-2-0.git"
  },
  "insomnia": {
    "name": "hmac-acquia-2-0",
    "displayName": "HMAC authentication",
    "description": "HMAC authentication as described by https://github.com/acquia/http-hmac-spec"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "main": "main.js",
  "files":[
     "main.js"
  ]
}
